
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@1,500&family=Source+Code+Pro&display=swap');



body {
    background-color: #BDD4DE;
    margin: 0;
    font-family: 'Archivo Narrow', sans-serif;
    
}

* {
    outline: 1px dotted lime;
} 

.header {
    background-color: #2B3A42;
    color: #FF530D;
    height: 90px;
    border-bottom: 6px solid #3F5765;
}

.nav {
    display: grid;
    grid-template-columns: 200px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.logo img {
    border: 5px solid #FF530D;
    max-width: 112px;
    width: 100%;
    
}

.logo {
    text-align: center;
    font-weight: bold;
    font-style: oblique;
    color: white;
}

.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: white;
    font-size: 15px;
}

.links a{
    color: #FF530D;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.white {
    color: white;
}

.container {
    background-color: #BDD4DE;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 4fr;
    
}

.container img {
    max-width: 250px;
    width: 40%;
    padding: 10px;
    
}

.container1 img{
    background-color: #f9692f;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    max-width: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 6px solid #3F5765;
    
}

.photography {
    grid-column: 1;
    grid-row: 1;
    background-color: #2B3A42;
    color: white;
    border-right: 6px solid #3F5765;
    padding: 20px;
    border-bottom: 6px solid #3F5765;
}

.photographyh {
    font-weight: bold;
    font-size: 30px;
}

.photographyp {
    padding-top: 50px;
    font-size: 20px;
}

.foodl {
    grid-column: 1;
    grid-row: 2;
    background-color: #2B3A42;
    color: white;
    border-right: 6px solid #3F5765;
    padding: 20px;
}

.foodh {
    font-weight: bold;
    font-size: 30px;
}

.foodp {
    padding-top: 50px;
    font-size: 20px;
}

.placeholder img{
    margin: 35px;
    height: 300px; 
    grid-column: 2;
    text-align: center;
}

.food{
    
    height: 200px; 
    margin-top: 50px;
    grid-row: 2;
    grid-column: 2;
}

.food img{
    margin: 35px;
}

#intro {
    background-color: aliceblue;
    color: #FF530D;
    grid-row: 2;
    margin: 40px 100px;
    padding: 40px;
    margin-bottom: 200px;
    border: 3px solid #3F5765;
}

.contact {
    grid-row: 1;
    grid-column: 2;
    padding: 100px;
    color: #FF530D;
    font-size: 20px;   
}

.form {
    grid-column: 2;
    padding: 50px;
}


.button a{
    text-decoration: none;
}

.container3 {
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    position: relative;
    text-align: center;
}

.centered {
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
    background-color: white;
    height: 400px;
    width: 400px;
    text-align: center;
    margin-top: 70px;
    font-family: sans-serif;
}

.H1 {
    color: black;
    font-weight: bolder;
    font-size: 40px;
    padding-top: 60px;
}

.H2 {
    font-size: 25px;
    padding: 20px;
    text-align: left;
}

.H3 {
    font-size: 10px;
    text-align: left;
    padding: 20px;
}

.container2 img{
    grid-column: 1;
    grid-row: 2;
    max-width: 40%;
    position: absolute;
    bottom: 365px;
    right: 220px;
}
    
#footer {
    background-color: #2B3A42;
    color: #BDD4DE;
    text-align: center;
    padding-top: 10px;
    height: 140px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#footer a{
    color: inherit;
}





